# qq-lbs

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/sh/evc/sdk/qq/lbs/: Const.java
src/main/java/sh/evc/sdk/qq/lbs/client/: LbsClient.java
src/main/java/sh/evc/sdk/qq/lbs/config/: LbsConfig.java
src/main/java/sh/evc/sdk/qq/lbs/dict/: RequestMethod.java  ResponseType.java
src/main/java/sh/evc/sdk/qq/lbs/domain/: AdInfo.java  AddressComponent.java  AddressReference.java  AddressResult.java  Area.java  FormattedAddress.java  Location.java  LocationResult.java
src/main/java/sh/evc/sdk/qq/lbs/handler/: ResponseHandler.java
src/main/java/sh/evc/sdk/qq/lbs/request/: AddressGetRequest.java  ApiRequest.java  LocationGetRequest.java
src/main/java/sh/evc/sdk/qq/lbs/response/: AddressGetResponse.java  ApiResponse.java  JsonResponse.java  LocationGetResponse.java
src/main/java/sh/evc/sdk/qq/lbs/util/: CoordinateTransformUtil.java  JsonFormat.java  Params.java  ParamsMap.java  SerializeUtil.java  StringUtil.java
src/main/java/sh/evc/sdk/qq/lbs/util/httpclient/: HttpClient.java  HttpClientBuilder.java  MediaFile.java
src/main/java/sh/evc/sdk/qq/lbs/util/serialize/: JacksonSerialize.java  SerializeDelegate.java
src/main/java/sh/evc/sdk/weather/open/: Const.java
src/main/java/sh/evc/sdk/weather/open/client/: LbsClient.java
src/main/java/sh/evc/sdk/weather/open/config/: LbsConfig.java
src/main/java/sh/evc/sdk/weather/open/dict/: RequestMethod.java  ResponseType.java
src/main/java/sh/evc/sdk/weather/open/domain/: AdInfo.java  AddressComponent.java  AddressReference.java  AddressResult.java  Area.java  FormattedAddress.java  Location.java  LocationResult.java
src/main/java/sh/evc/sdk/weather/open/handler/: ResponseHandler.java
src/main/java/sh/evc/sdk/weather/open/request/: AddressRequest.java  ApiRequest.java  LocationRequest.java
src/main/java/sh/evc/sdk/weather/open/response/: AddressResponse.java  ApiResponse.java  JsonResponse.java  LocationResponse.java
src/main/java/sh/evc/sdk/weather/open/util/: CoordinateTransformUtil.java  JsonFormat.java  Params.java  ParamsMap.java  SerializeUtil.java  StringUtil.java
src/main/java/sh/evc/sdk/weather/open/util/httpclient/: HttpClient.java  HttpClientBuilder.java  MediaFile.java
src/main/java/sh/evc/sdk/weather/open/util/serialize/: JacksonSerialize.java  SerializeDelegate.java
src/main/resources/: log4j.properties
src/test/java/sh/evc/sdk/qq/lbs/api/: BaseTest.java  LbsClientTest.java
src/test/java/sh/evc/sdk/weather/open/api/: BaseTest.java  LbsClientTest.java
(+4 files in other folders)
